<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/random_user_screen_margin"
    tools:context=".ui.RandomUserActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/randomUserResultCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/random_user_card_margin"
        android:elevation="@dimen/card_elevation"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/randomUserTryAgainButton"
        app:cardCornerRadius="@dimen/result_card_border_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/randomUserProfilePicture"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:src="@drawable/profile"
                app:civ_border_color="@color/profile_picture_border_color"
                app:civ_border_width="@dimen/profile_picture_border_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/randomUserFullNameText"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/randomUserFullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RandomUserTextViewStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/randomUserEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RandomUserTextViewStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/randomUserFullNameText" />

            <TextView
                android:id="@+id/randomUserAgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RandomUserTextViewStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/randomUserEmailText" />

            <TextView
                android:id="@+id/randomUserAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RandomUserTextViewStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/randomUserAgeText" />

            <TextView
                android:id="@+id/randomUserPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/RandomUserTextViewStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/randomUserAddressText" />

            <TextView
                android:id="@+id/randomUserPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/RandomUserTextViewStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/randomUserPhoneText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/randomUserErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/randomUserProgressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/randomUserTryAgainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/random_user_card_margin"
        android:text="Try again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/randomUserResultCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>